{
  "configurations" : [
    {
      "id" : "D186A88C-DE20-4180-A669-3354D0E44599",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SpartanSpin.xcodeproj",
        "identifier" : "58C4FEA82D73BFFA000C775A",
        "name" : "SpartanSpinUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SpartanSpin.xcodeproj",
        "identifier" : "58C4FE9E2D73BFFA000C775A",
        "name" : "SpartanSpinTests"
      }
    }
  ],
  "version" : 1
}
